{
  "name": "@jrbbtech/generator-setup",
  "version": "1.0.1",
  "description": "JRBB Technology \"Setup\" generators",
  "files": ["generators"],
  "keywords": ["yeoman-generator"],
  "license": "MIT",
  "dependencies": {
    "yeoman-generator": "^4.6.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
