{
  "compilerOptions": {
    "allowJs": true,
    "allowUnreachableCode": false,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": ".build",
    "resolveJsonModule": true,
    "rootDir": "./",
    "sourceMap": true,
    "strict": true,
    "target": "ES6"
  },
  "include": ["index.ts", "src"]
}
